.chosen-container{
	position: relative;
	float: left;
	width: 100%;
	margin-right: 10px;
	border-radius: 2px;


	input{
		width: 114px;
		height: 28px;
		padding-right: 25px;
		background: url(./images/arrow-down.png) no-repeat 98% 10px;
		&:focus{
			box-shadow: none;
			background-color: #fff;
		}
	}

	.chosen-result{
		display: none;
		position: absolute;
		top: 29px;
		z-index: 999;
		width: 100%;
		max-height: 135px;
		overflow-y: hidden;
		border: 1px solid #e6e6e6;	
		border-top: none;
	}

	&.showul{
		.chosen-result{
			display: block;
			background: #fff;
		}
		input{
			background-image: url(./images/arrow-up.png);
		}
	}

	.active-result{
		height: 27px;
		line-height: 27px;
		background: #fff;
		padding: 0 5px;
		text-align: left;
		&:hover{
			background: #3e94fe;
			cursor: pointer;
			color: #fff;
		};
	}
}
