.f-scroll{
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	width: 6px;
	border-radius: 4px;
	background-color: rgba(239, 239, 239, 0.5);
}

.f-sider{
	position: absolute;
	top: 0;
	height: 20%;
	width: 100%;
	border-radius: 4px;
	background-color: rgba(0, 0, 0, 0.16);
}