@minWidth: 1200px;
@redtext: #ff0000;
@orangetext: #ff6600;
@bluetext: #0085d0;
@greentext: #56ba5a;
@whitebg: #fff;
@disp-i-block: inline-block;
.clearfix {
    zoom: 1;
    &:after {
        visibility: hidden;
        display: block;
        content: " ";
        clear: both;
        height: 0;
    }
    ;
}

.clearboth {
    clear: both;
}

.red-text {
    color: @redtext;
}

.orange-text {
    color: @orangetext;
}

.blue-text {
    color: @bluetext;
}

.green-text {
    color: @greentext;
}

.boxer {
    border: 3px solid #f3f6fc;
    padding: 15px;
}

/* 按钮 */
.btn {
    display: inline-block;
    font-size: 14px;
    line-height: 32px;
    padding: 0 16px;
    cursor: pointer;
    text-align: center;
    border-radius: 3px;
    border:none;
    &.btn-small {
        line-height: 24px;
        font-size: 12px;
    }
    &.btn-lg {
        line-height: 32px;
        font-size: 16px;
        padding: 3px 24px;
    }
    &.btn-green {
        background: #56ba5a;
        color: #fff
    }
    &.btn-blue {
        background: #0085d0;
        color: #fff
    }
    &.btn-primary{
        background: #fff;
        color: #0085d0;
        border:1px solid #0085d0
    }
    &:disabled {
        color: #999;
        border: 1px solid #999;
        cursor: not-allowed;
    }
}



/*单选框*/
.radiobtn {
    background: #fff;
    border: 1px solid #56ba5a;
    border-radius: 2px;
    color: #56ba5a;
    display: inline-block;
    font-size: 12px;
    li {
        float: left;
        margin-bottom: 0;
        padding: 0 25px;
        line-height: 30px;
        border-right: 1px solid #56ba5a;
        cursor: pointer;
        &.active {
            background: #56ba5a;
            color: #fff;
            &:hover{background: #56ba5a;}
        }
        &:last-child{
            border-right: 0;
        }
        &:hover{background: #f3fbf0;}
    }
}
/*多选框*/
.checkbtn{
    display: inline-block;
    padding:0 30px;
    line-height: 30px;
    font-size: 12px;
    color: #56ba5a;
    background: #fff;
    border:1px solid #56ba5a;
    border-radius: 2px;
    cursor: pointer;
    &.active{
        color: #fff;
        background: #56ba5a;
        &:hover{background: #56ba5a;}
    }
    &:hover{background: #f3fbf0;}
}

/*可多选删除下拉*/
.selectdiv{
    display: inline-block;
    width: 97%;
    cursor: pointer;
    input[type="text"]{width: 100%;cursor: pointer;font-size: 14px;}
    position: relative;
    .pack{
        display: block;
        width: 100%;
        padding:5px;
        line-height: 30px;
        border: 1px solid #e6e6e6;
        border-radius: 2px;
        .node{
            display: inline-block;
            margin: 5px;
            padding:0 5px;
            color: #000;
            border: 1px solid #e6e6e6;
            i{margin-left:5px;color: #a3a3a3;font-size: 16px;cursor: pointer;}
        }
    }
    .arrow{
        top:14px;
        right:10px;
        display: block;
        width: 9px;
        height: 5px;
        background:url(../../static/images/close-s.png);
    }
    &.open{
        .pack{border:1px solid #0085d0;}
        .arrow{background:url(../../static/images/open-s.png);}
        .r-grouplist{display: block;}
    }
    .r-grouplist{
        display: none;          
        padding: 10px 0 10px;           
        width: 100%;
        z-index: 10;
        background: #fff;
        border: 1px solid #e6e6e6;
        border-radius: 2px;
        position: absolute;
        ul{
            max-height: 150px;
            overflow-y: auto;
            li{
                color: #000;
                line-height: 24px;
                padding: 0 15px;
                margin-bottom: 0;

                &:hover{
                    background: #f6fafd;
                    .label{color:#0085d0;}}
            }
        }
    }
}

/* 表格 */
.tablearea{
    > table.uerror {
        border:2px solid #f00;
    }
    tr{border-bottom: 1px solid #eaf0f7;&:hover{background: #f3f6fc;}&.active{background: #dbe7fd;}}
    th{
        background: #f3f6fc;
        border-top: 1px solid #e5e5e5;
        display: inline-block;
        font-size: 12px;
        color: #999;
        font-weight: normal;
        line-height: 40px;
        padding: 0 10px;
        text-align: left;
    }
    td{
        
        display: inline-block;
        font-size: 12px;
        height:45px;
        line-height: 45px;
        padding: 0 10px;
        text-align: left;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        float: left;
    }
    .instance-state {
      margin-right: 5px;
    }
}
.table-td-area {
    bottom: 45px;
    overflow-y: hidden;
    position: absolute;
    top: 41px;
    width: 100%;
    span{
        &.name:hover{text-decoration: underline;}
    }
    td{
        span{
            &.more{
                background: #feffe5;
                border: 1px solid #ebd482;
                color: #a57d20;
                left: 0;
                line-height: 20px;
                padding: 10px;
                top: 40px;
                width: 80%;
                z-index: 10;
            }
        }
    }
}


/*弹窗*/
.dialog{
    width: 420px;
    margin: 120px auto;
    background-color: #fff;
    border: 1px solid #b2b2b2;
    border-radius: 4px;
    .dialog-hd{
        position: relative;
        padding:0 20px;
        height: 56px;
        line-height: 56px;
        color: #474e5d;
        h2{
            float: left;
            font-size: 18px;
            color: #474e5d;
            font-weight: normal;
        }
        .close{
            float: right;
            font-size: 20px;
            color: #595c5f;
            cursor: pointer;
        }
    }
    .dialog-bd{
        padding: 10px 0 20px;
        &.plr-20{padding:10px 20px 20px;}
    }
    .dialog-ft{
        height: 60px;
        padding: 13px 0px 0 0;
        background: #f6f6f6;
        text-align: center;
        font-size: 0;
        .btn{
            padding: 0 30px;
            font-size: 14px;
            background: #0085d0;
            color: #fff;
            border-radius: 2px;
            border:1px solid #0085d0;
            &.btn-close{
                color: #474e5d;
                background: #fff;
                border:1px solid #cfcfcf;
            }
            &.btn-disabled {
                border: 1px solid #e5e5e5;
                color: #e5e5e5;
                background: #fff;
            }
        }
    }
    &.expansion,&.narrow{
        width: 60%;
        min-width: 600px;
        .chosed{
            font-size: 14px;
            padding:0 20px 10px;
            color: #5e5e5e;
            .name{
                margin-right: 10px;
                .key{
                    color: #000;
                }
            }
        }
        .table th:first-child,.table td:first-child{
            padding-left:20px; 
        }
    }
}

/*带表单的列表*/
.ulform{
    color: #5e5e5e;
    > li{margin-bottom: 15px;}
    .name{line-height: 32px;margin-right: 10px;width: 92px;}
    .substance{
        color: #5e5e5e;line-height: 32px;
        .radiobtn{
            li{margin-bottom: 0;}
        }
    }
    .input-l{width: 582px;color: #000;}
    .textarea-l{width: 582px;height: 70px;}
    .select-l{width: 582px;}
}

.topcrumb {
    border-bottom: 1px solid #f2f2f2;
    overflow: hidden;
    padding-bottom: 10px;
    margin-bottom: 15px;
    .title {
        font-weight: normal;
        font-size: #333
    }
}
.mark-tip {
    color: #999;
    margin-left: 92px
}
.contain {
    overflow-y: auto;
}

.head {
    background: #0085d0;
    height: 56px;
    line-height: 56px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
    color: #fff;
    .logo {
        display: @disp-i-block;
        height: 56px;
        width: 150px;
        margin-right: 10px;
        background: url(../../static/images/logo.png) no-repeat left center;
    }
    .name {
        border-left: 1px solid #81d1ff;
        display: @disp-i-block;
        height: 36px;
        line-height: 36px;
        margin-top: 10px;
        padding-left: 10px;
        font-size: 22px;
    }
    .menu {
        li {
            float: left;
            a {
                color: #fff;
                text-decoration: none;
                display: block;
                padding: 0 30px;
                &:hover {
                    opacity: 0.8;
                }
            }
        }
        li#user {
            cursor: pointer;
            position: relative;
            a {
                padding-right: 20px;
                background: url(../../static/images/arrow-down.png) no-repeat right center;
            }
            &:hover {
                .subnav {
                    display: block;
                }
            }
            .subnav {
                width: 80%;
                box-shadow: 1px 0 2px rgba(0, 0, 0, .2);
                font-size: 14px;
                color: #666;
                background: #fff;
                overflow: hidden;
                margin-left: 30px;
                display: none;
                position: absolute;
                li {
                    padding-left: 20px;
                    padding-right: 20px;
                    line-height: 42px;
                    &:hover {
                        color: @bluetext
                    }
                }
            }
        }
        .router-link-active {
            background: @whitebg;
            color: @bluetext
        }
    }
}

#home,#menu,#permission,#authorization {
    .sider {
        position: fixed;
        width: 182px;
        left: 0;
        top: 56px;
        bottom: 0;
        z-index: 8;
        background: #f6fafd;
        border-right: 1px solid #e5ebf1;
        padding: 20px 10px;
        font-size: 14px;
        .fold {
            left: 181px;
            top: 50%;
            margin-top: -29px;
            width: 16px;
            height: 58px;
            position: absolute;
            cursor: pointer;
            border: 1px solid #e5ebf1;
            border-left: 1px solid #f6fafd;
            background: #f6fafd;
            z-index: 9;
            -webkit-transition: left .15s;
            transition: left .15s;
            &:hover {
                em {
                    border-right-color: @bluetext;
                }
            }
            em {
                position: absolute;
                right: 4px;
                top: 22px;
                display: inline-block;
                width: 0;
                height: 0;
                border-top: 6px solid transparent;
                border-right: 6px solid #ccc;
                border-bottom: 6px solid transparent;
                -webkit-transition: -webkit-transform .3s;
            	transition: transform .3s;
            }
        }
    }
    .content-right {
        margin-left: 182px;
        padding: 20px 30px 0 30px;
        -webkit-transition: margin-left .15s;
        transition: margin-left .15s;
        
        .paas {
            width: 100%;

        }
    }

    &.close{
    	.sider{
    		width: 0;
    		padding: 0;
    		ul{
    			display: none;
    		}
    		.fold{
    			left: 0;
				em {
					border-right-color: @bluetext;
					-webkit-transform: rotate(180deg);
					-moz-transform: rotate(180deg);
					transform: rotate(180deg);
				}
    		}
    	}
    	.content-right{
			margin-left: 0
    	}
    }
}
#menu,#permission,#authorization {
    .ulform {
        > li {
            width: 50%;
            float: left;
            min-height: 52px;
            margin-bottom: 0px;
            .substance {
                width: 70%;
                .input{
                    width: 100%;

                }
            }
            
        }
        &.menu-u-top {
                border-bottom: 1px solid #f2f2f2;
                padding-bottom: 10px;
                margin-bottom: 10px;
                overflow: auto;
        }
    }
}
#permission {
    .ulform {
        clear: both;
        zoom:1;
        &.menu-u-top {
                overflow: visible;
        }
    }
}

.choosemanager {
    .chooseleft {
        width: 54%;
        float: left;
        td{
            label{
                display: block;
            }
        }
    }
    .choosemiddle {
        width: 10%;
        float: left;
        text-align: center;
        padding-top: 70px;
        .btn {
            display: block;
            margin: 0 auto;
            margin-top: 30px;
        }
    }
    .chooseright {
        width: 44%;
        float: right;
        padding-top: 3px
    }
}
#permissionztree.ztree li span.button.ico_docu,#permissionztree.ztree li span.button.ico_close,#permissionztree.ztree li span.button.ico_open{
    vertical-align: middle;
}
.chooseauth,.chooseauthfile {
    .boxer;
    label{
        display: inline-block;
    }
    .ulform {
        > li {
            width: 50%;
            float: left;
            .name {
                width: 120px;
                text-align: right;
            }
        }
    }
}
.chooseauth {
    padding-bottom: 5px
}
.chooseauthfile {
    .tip {
        display: none;
    }
    &.error{
        border-color: @redtext;
        .tip {
            color: @redtext;
            display: block;
        }
    }
    
}
.downloadresult {
    h3{
        font-weight: normal;
        margin-top: 10px;
        border-top: 1px solid #e5e5e5;
        padding-top: 20px
    }
    .content {
        height: 250px;
        overflow-y:auto 
    }
}
.tfooterr {
    color: #f00
}