.input{
	position: relative;
	width: 200px;
	line-height: normal;
	input{
		width: 100%;
		&.hasunit{
			padding-right: 35px;
		}
	}
	.tipicon{
		display: none;
		position: absolute;
		top: 8px;
		right: -20px;
		width: 16px;
		height: 14px;
		background: url(images/ok.png);
	}
	.unit{
		display: inline-block;
		position: absolute;
		top: 7px;
		right: 10px;
	}
	.tiptext{
		display: none;
		line-height: 12px;
	}

	&.ok{
		.tipicon{
			display: inline-block;
			background: url(images/ok.png);
		}
		.tips-input{
			bottom: 54px;
		}
	}

	&.warning{
		input{
			border-color: #ff7e00;
		}
		.tipicon{
			display: inline-block;
			background: url(images/warning.png);
		}
		.tiptext{
			display: inline-block;
			color: #ff7e00;
		}
		.tips-input{
			bottom: 50px;
		}
	}

	&.error{
		input,textarea{
			border-color: #ff0000;
		}
		.tipicon{
			display: inline-block;
			background: url(images/error.png);
		}
		.tiptext{
			display: inline-block;
			color: #ff0000;
		}
		.tips-input{
			bottom: 50px;
		}
	}

	.tips-input{
		display: inline-block;
		position: absolute;
		bottom:33px;
		left:0;
		width: auto;
		max-width: 200px;
		.tip-text{
			padding:2px 6px;
			display: block;
			font-size: 12px;
			color: #a57d20;
			background: #feffe5;
			border:1px solid #ebd482;
			border-radius: 2px;
			word-wrap:break-word;
		}
		em{
			position: absolute;
			bottom:-6px;
			left:11px;
			display: block;
			width: 0;
		    height: 0;
		    border-top: 7px solid #ebd482;
		    border-right: 7px solid transparent;
		    i{
				display: block;
				margin-left: 1px;
	    		margin-top: -7px;
				width: 0;
			    height: 0;
			    border-top: 5px solid #feffe5;
			    border-right: 5px solid transparent;
		    }
		}
	}
}